@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Montserrat:wght@400;900&family=Playfair+Display&display=swap');

html, body {
  margin: 0;
  background-color: #EAE8E8;
  scroll-behavior: smooth;
}

.navbar {
  display: grid;
  grid-template-areas:
  logo, nav;

  grid-template-columns: 300px auto;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 80;
  background-color: #fff;
}

.logo {
  grid-area: logo;
  height: 100px;
  width: auto;
  grid-column: 1/2;
  margin-left: 40px;
}

nav {
  grid-area: nav;
  grid-column: 2/3;
  margin-left: 15%;
}

nav li {
  display: inline-block;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-areas:
  pic1, p1
  p2, pic2
  pic3 p3;

  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
  grid-gap: 0;
}

.p1 {
  grid-area: p1;
  grid-column: 1/2;
  grid-row: 1/2;
}

.pic1 {
  grid-area: pic1;
  grid-column: 2/3;
  grid-row: 1/2;
}

.pic2 {
  grid-area: pic2;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 1fr;
  object-fit: cover;
  z-index: 1;
}

.p2 {
  grid-area: p2;
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../images/p2.png");
  z-index: 4;
  margin: 0;
  padding-top: 10%;
  font-size: 2.2em;
  line-height: 60px;
}

.p3 {
  grid-area: p3;
  grid-column: 1/2;
  grid-row: 3/4;
}

.pic3 {
  grid-area: pic3;
  grid-column: 2/3;
  grid-row: 3/4;
}

p {
  padding-top: 30px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-size: 1.8em;
  padding-left: 7%;
  padding-right: 7%;
}

span {
  color: white;
  background: #CFAC0B;
  line-height: 1.9;
  padding: 3px;
  font-family: 'Montserrat', sans-serif;
}

.p2 span {
  background: #001F3A;
}
